@charset"utf-8";
*{
  margin:0;
  box-sizing:border-box;
}


body{
  margin:0;
  background:rgba(255, 166, 2, 0.4) ;
  font-family: "Yuji Syuku", serif;
}
/* ヘッダー */
header{
  margin:0;
  background:rgb(214, 80, 2);
  border:8px solid rgb(238, 124, 0);
  background:url(kara.jpg) 100%/cover;
  position:relative;
  /* rgb(214, 80, 2); */
}
.logo{
  width:500px ;
  height:500px;
  padding-right :24px;
  margin:100px auto;
}


a{
  display:block;
  text-decoration:none;
  color:inherit;
  line-height:64px;
}
a:hover{
  background:lightgray;
}
button{
  all:unset;
  width:20%;
  height:64px;
  background: rgb(233, 194, 22);
  border:1px solid rgb(0, 0, 0);
  text-align:center;
  box-sizing: border-box;
  font-size: 24px;
  /* rgb(168 47 47 /.5); */
}
/* セクション基本設定 */
.sect{
  border:8px solid rgba(243, 222, 103, 0.9);
}
.h_back{
  height: 800px;
  padding:20% 0 0 0
}
.small_title{
  margin:auto;
  width: max-content;
  font-size: 100px;
  text-shadow:1px 1px 0 #ffffff, -1px -1px 0 #ffffff,
  -1px 1px 0 #ffffff,  1px -1px 0 #ffffff,
  1px 0 0 #ffffff, -1px  0 0 #ffffff,
  0 1px 0 #ffffff,  0 -1px 0 #ffffff;
}
.p_text{
  background:rgb(243, 152, 1);
  width:100%;
  height:200px;
  color:rgb(0, 0, 0);
  text-align: center;
  line-height: 200px;
  border-radius:20px 20px  0 0;
  font-size: 32px;
}
/* セクション１ */
.s1{
  background:url(ra-te-.jpg)  0 45%/cover;
  /* rgb(214, 80, 2) */
}
/* セクション２ */
.s2{
  background:url(syougayaki.png) center/cover;
}
/* セクション３ */
.f-1{
  display :flex;
  flex-wrap: wrap;
}
.h2_back3{
  background:url(sosegi.png) center/cover;
}
.card{
  width: 30%;
  height: 200px;
  border: 1px solid black;
  border-radius: 20px;
  box-shadow: 10px 10px 0 0 gray;
  display :flex;
  margin: 24px;
  position:relative;
}
.text_card{
  background:rgba(255, 166, 2, 0.575);
}
.menu_card{
  background:white;
}
.name{
  height: 200px;
  text-align:center;
  font-size:36px;
  line-height:200px;
}
.p_tag{
  margin:auto;
}
.p_menu{
  position:absolute;
  left:40%;
}
.menu_img{
  width:200px;
  height:200px;
  border-radius:50%;
  background:rgb(250, 250, 250);
  line-height: 200px;
  text-align:center;
}
h3{
  font-size:32px;
  margin-left: 24px;
}
ul{
  display :flex;
  flex-wrap: wrap;
}
li{
  display :flex;
  font-size:28px;
  display:inline-block;
}
/* セクション４ */
.info_box{
  margin-top:50px;
  border:solid 8px lightsalmon;
  border-radius: 50px;
  display:flex;
  flex-direction: row;
}

.info_back{
  width: 50%;
  background:url()  0 10%/cover rgb(214, 80, 2);
  height: 500px;
  padding:0 0 0 0;
  display:flex;
  border-radius: 40px 0 0 40px ;
}
.info{
  width: 50%;
  background:white;
  height: 500px;

  word-wrap: break-word;
  font-size: 32px;
  padding-top: 200px;
  border-radius: 0 40px 40px 0;
}
.info_text{
  text-align: right;
  display:block;
}
.info_text2{
  text-align: left;
  display:flex;
}
footer{
  margin-top:16px;
  height:500px;
  background:rgba(243, 194, 103, 0.9)
}
@media(max-width:1050px){

  .h_back{
    height:500px;
  }
  .s1{
    background:url(ra-te-.jpg)  center/cover rgb(214, 80, 2);

  }
  .f-1{
  gap:8px;
  }
  .card{
  width: calc((100% - 44px) / 2);
  margin:8px;
  }
  .p_menu{
    position:absolute;
    left: 55%;
    font-size:20px;
  }
  .text_card{
    order:-1;
  }
  .info_box{
    flex-direction: column;
    margin-top:16px;
  }
  .info_back{
    width:100%;
    border-radius: 40px 40px 0 0;
  }
  .info{
    width:100%;
    border-radius:0 0 40px 40px;
    display:block;
    height:300px;
    padding-top:50px;
  }
}
@media(max-width:700px){
  header{
      background:url(kara.jpg) center/cover rgb(255, 255, 255);
  }
  .logo{
    width:300px ;
    height:300px;
    margin:100px auto;
  }
.wakana_logo{
  width:300px;
  height:300px;
}
.nav_back{
  background:rgba(243, 222, 103) ;
}
nav{
  margin:auto;
  width: calc(100% - 16px);
}
button{
  width:100%;
}
.small_title{
  font-size:84px;
  text-align: center;
}
.h_back{
  height:360px;
}
.p_text{
  height:100px;
  line-height:40px ;
  font-size: 28px;
}
.f-1{
  flex-direction: column;
}
.card{
  width: calc(100% - 16px);
}
.info_text2{
height:500px;
padding-top: 16px;
}
}


